#%RAML 1.0 Type

  regions: region[]
  region:
    type: object
    properties:
      regionId: string
      regionType: string
      regionName: string
      regionNameLong: string
      parentRegionId: string
      parentRegionName: string
    examples:
      Region:
        regionId: "11708"
        regionType: Country
        regionName: Cocos Islands
        regionNameLong: Cocos Islands
        parentRegionId: "6023180"
        parentRegionName: Australia - New Zealand and the South Pacific
      

  exceptionflow:
    type: object
    properties:
      message: string
    examples:
      invalidJasonException:
        message: Invalid Payload
      

  hotelsavailable: hotelavailable[]
  hotelavailable:
    type: object                         
    
  hotelinfo:
    type: object                         